Q1 1 bootparam.7.txt 1.2562072
Q1 2 mremap.2.txt 1.2562072
Q1 3 shmget.2.txt 1.2548637
Q1 4 shmdt.2.txt 1.2533958
Q1 5 shmat.2.txt 1.2533958
Q1 6 shmop.2.txt 1.2533958
Q1 7 proc.5.txt 1.2517831
Q1 8 bzcat.1.txt 1.2457834
Q1 9 bunzip2.1.txt 1.2457834
Q1 10 bzip2.1.txt 1.2457834
Q1 11 shmctl.2.txt 1.2457834
Q1 12 realloc.3.txt 1.243254
Q1 13 free.3.txt 1.243254
Q1 14 malloc.3.txt 1.243254
Q1 15 top.1.txt 1.243254
Q1 16 clone.2.txt 1.243254
Q1 17 calloc.3.txt 1.243254
Q1 18 mprotect.2.txt 1.2403524
Q1 19 stdio.3.txt 1.23299
Q1 20 vmstat.8.txt 1.2281784
Q1 21 readv.2.txt 1.2281784
Q1 22 writev.2.txt 1.2281784
Q1 23 mmap.2.txt 1.2222222
Q1 24 mc.1.txt 1.2222222
Q1 25 munmap.2.txt 1.2222222
Q1 26 mlockall.2.txt 1.2145976
Q1 27 mpool.3.txt 1.2145976
Q1 28 ipc.5.txt 1.2145976
Q1 29 free.1.txt 1.2145976
Q1 30 console_codes.4.txt 1.2043824
Q1 31 port.4.txt 1.2043824
Q1 32 ld.1.txt 1.2043824
Q1 33 recno.3.txt 1.2043824
Q1 34 mem.4.txt 1.2043824
Q1 35 kmem.4.txt 1.2043824
Q1 36 db.3.txt 1.1897745
Q1 37 munlock.2.txt 1.1897745
Q1 38 lex.1.txt 1.1897745
Q1 39 stty.1.txt 1.1897745
Q1 40 bash.1.txt 1.1897745
Q1 41 ps.1.txt 1.1897745
Q1 42 dbopen.3.txt 1.1897745
Q1 43 flex++.1.txt 1.1897745
Q1 44 initrd.4.txt 1.1897745
Q1 45 flex.1.txt 1.1897745
Q1 46 st.4.txt 1.1897745
Q1 47 msync.2.txt 1.1897745
Q1 48 sigsuspend.2.txt 1.1666666
Q1 49 memcpy.3.txt 1.1666666
Q1 50 memset.3.txt 1.1666666
Q1 51 memfrob.3.txt 1.1666666
Q1 52 globfree.3.txt 1.1666666
Q1 53 sigaction.2.txt 1.1666666
Q1 54 skill.1.txt 1.1666666
Q1 55 glob.3.txt 1.1666666
Q1 56 twalk.3.txt 1.1666666
Q1 57 setrlimit.2.txt 1.1666666
Q1 58 fork.2.txt 1.1666666
Q1 59 getrlimit.2.txt 1.1666666
Q1 60 sigpending.2.txt 1.1666666
Q1 61 gpm.8.txt 1.1666666
Q1 62 tsearch.3.txt 1.1666666
Q1 63 vfork.2.txt 1.1666666
Q1 64 tdelete.3.txt 1.1666666
Q1 65 snice.1.txt 1.1666666
Q1 66 tfind.3.txt 1.1666666
Q1 67 mlock.2.txt 1.1666666
Q1 68 sigprocmask.2.txt 1.1666666
Q1 69 memmove.3.txt 1.1666666
Q1 70 getrusage.2.txt 1.1666666
Q1 71 getcwd.3.txt 1.1230234
Q1 72 regfree.3.txt 1.1230234
Q1 73 getdents.2.txt 1.1230234
Q1 74 memcmp.3.txt 1.1230234
Q1 75 vcs.4.txt 1.1230234
Q1 76 popen.3.txt 1.1230234
Q1 77 regexec.3.txt 1.1230234
Q1 78 ip.7.txt 1.1230234
Q1 79 memchr.3.txt 1.1230234
Q1 80 objcopy.1.txt 1.1230234
Q1 81 sysinfo.2.txt 1.1230234
Q1 82 vcsa.4.txt 1.1230234
Q1 83 memccpy.3.txt 1.1230234
Q1 84 catopen.3.txt 1.1230234
Q1 85 catclose.3.txt 1.1230234
Q1 86 acct.2.txt 1.1230234
Q1 87 termcap.5.txt 1.1230234
Q1 88 regcomp.3.txt 1.1230234
Q1 89 modify_ldt.2.txt 1.1230234
Q1 90 unix.7.txt 1.1230234
Q1 91 hcreate.3.txt 1.1230234
Q1 92 regerror.3.txt 1.1230234
Q1 93 hdestroy.3.txt 1.1230234
Q1 94 get_current_dir_name.3.txt 1.1230234
Q1 95 create_module.2.txt 1.1230234
Q1 96 fcntl.2.txt 1.1230234
Q1 97 socket.2.txt 1.1230234
Q1 98 catgets.3.txt 1.1230234
Q1 99 hsearch.3.txt 1.1230234
Q1 100 getwd.3.txt 1.1230234
Q1 101 pclose.3.txt 1.1230234
Q1 102 strdup.3.txt 1.1230234
Q1 103 btree.3.txt 1.1230234
Q1 104 fsync.2.txt 1.1230234
Q1 105 regex.3.txt 1.1230234
Q1 106 ptrace.2.txt 1.1230234
Q1 107 packet.7.txt 1.1230234
Q1 108 signal.7.txt 1.0
Q1 109 printf.3.txt 1.0
Q1 110 adjtimex.2.txt 1.0
Q1 111 wait3.2.txt 1.0
Q1 112 alloca.3.txt 1.0
Q1 113 fstatfs.2.txt 1.0
Q1 114 fchmod.2.txt 1.0
Q1 115 setgrent.3.txt 1.0
Q1 116 awk.1.txt 1.0
Q1 117 getpeername.2.txt 1.0
Q1 118 zcat.1.txt 1.0
Q1 119 symlink.2.txt 1.0
Q1 120 munlockall.2.txt 1.0
Q1 121 setmntent.3.txt 1.0
Q1 122 sched_getscheduler.2.txt 1.0
Q1 123 setuid.2.txt 1.0
Q1 124 sched_setscheduler.2.txt 1.0
Q1 125 getopt.1.txt 1.0
Q1 126 swapon.2.txt 1.0
Q1 127 pathconf.3.txt 1.0
Q1 128 msgget.2.txt 1.0
Q1 129 netdevice.7.txt 1.0
Q1 130 fchdir.2.txt 1.0
Q1 131 hash.3.txt 1.0
Q1 132 vscanf.3.txt 1.0
Q1 133 semop.2.txt 1.0
Q1 134 ddp.7.txt 1.0
Q1 135 wait.2.txt 1.0
Q1 136 gawk.1.txt 1.0
Q1 137 netlink.7.txt 1.0
Q1 138 procmailrc.5.txt 1.0
Q1 139 chroot.2.txt 1.0
Q1 140 hwclock.8.txt 1.0
Q1 141 rename.2.txt 1.0
Q1 142 send.2.txt 1.0
Q1 143 stat.2.txt 1.0
Q1 144 swapoff.2.txt 1.0
Q1 145 sendmsg.2.txt 1.0
Q1 146 gunzip.1.txt 1.0
Q1 147 lstat.2.txt 1.0
Q1 148 deallocvt.1.txt 1.0
Q1 149 fscanf.3.txt 1.0
Q1 150 addmntent.3.txt 1.0
Q1 151 readlink.2.txt 1.0
Q1 152 grep.1.txt 1.0
Q1 153 get_kernel_syms.2.txt 1.0
Q1 154 initscript.5.txt 1.0
Q1 155 console_ioctl.4.txt 1.0
Q1 156 fchown.2.txt 1.0
Q1 157 scanf.3.txt 1.0
Q1 158 chown.2.txt 1.0
Q1 159 endmntent.3.txt 1.0
Q1 160 lchown.2.txt 1.0
Q1 161 ipcs.8.txt 1.0
Q1 162 hasmntopt.3.txt 1.0
Q1 163 idle.2.txt 1.0
Q1 164 ioctl_list.2.txt 1.0
Q1 165 fprintf.3.txt 1.0
Q1 166 ipc.2.txt 1.0
Q1 167 mkdir.2.txt 1.0
Q1 168 wait4.2.txt 1.0
Q1 169 fpathconf.3.txt 1.0
Q1 170 vsprintf.3.txt 1.0
Q1 171 console.4.txt 1.0
Q1 172 resizecons.8.txt 1.0
Q1 173 bind.2.txt 1.0
Q1 174 execve.2.txt 1.0
Q1 175 gzip.1.txt 1.0
Q1 176 statfs.2.txt 1.0
Q1 177 unlink.2.txt 1.0
Q1 178 open.2.txt 1.0
Q1 179 fdisk.8.txt 1.0
Q1 180 fdopen.3.txt 1.0
Q1 181 setfont.8.txt 1.0
Q1 182 semget.2.txt 1.0
Q1 183 fgetgrent.3.txt 1.0
Q1 184 readdir.2.txt 1.0
Q1 185 remove.3.txt 1.0
Q1 186 rmdir.2.txt 1.0
Q1 187 vprintf.3.txt 1.0
Q1 188 getgrent.3.txt 1.0
Q1 189 getsockname.2.txt 1.0
Q1 190 file.1.txt 1.0
Q1 191 sscanf.3.txt 1.0
Q1 192 profil.3.txt 1.0
Q1 193 errno.3.txt 1.0
Q1 194 msgop.2.txt 1.0
Q1 195 getmntent.3.txt 1.0
Q1 196 fstat.2.txt 1.0
Q1 197 vfprintf.3.txt 1.0
Q1 198 sprintf.3.txt 1.0
Q1 199 vsscanf.3.txt 1.0
Q1 200 x25.7.txt 1.0
Q1 201 access.2.txt 1.0
Q1 202 ifconfig.8.txt 1.0
Q1 203 time.2.txt 1.0
Q1 204 cacheflush.2.txt 1.0
Q1 205 sendto.2.txt 1.0
Q1 206 sysconf.3.txt 1.0
Q1 207 accept.2.txt 1.0
Q1 208 fopen.3.txt 1.0
Q1 209 waitpid.2.txt 1.0
Q1 210 endgrent.3.txt 1.0
Q1 211 chmod.2.txt 1.0
Q1 212 msgrcv.2.txt 1.0
Q1 213 egrep.1.txt 1.0
Q1 214 read.2.txt 1.0
Q1 215 freopen.3.txt 1.0
Q1 216 fdatasync.2.txt 1.0
Q1 217 tempnam.3.txt 1.0
Q1 218 sendfile.2.txt 1.0
Q1 219 mknod.2.txt 1.0
Q1 220 vfscanf.3.txt 1.0
Q1 221 _newselect.2.txt 1.0
Q1 222 creat.2.txt 1.0
Q1 223 msgsnd.2.txt 1.0
Q1 224 select.2.txt 1.0
Q1 225 memmem.3.txt 1.0
Q1 226 fgrep.1.txt 1.0
Q1 227 raw.7.txt 1.0
Q1 228 chdir.2.txt 1.0
